
DB_HOST = 'db host'
DB_PORT = 'db port'
DB_USER = 'db user'
DB_PASS = 'db pass'
DB_DB   = 'db name'

DB_TARGET_HOST = 'monitoring target host'
DB_TARGET_PORT = 'monitoring target port'
DB_TARGET_USER = 'monitoring target user'
DB_TARGET_PASS = 'monitoring target pass'
DB_TARGET_DB   = 'monitoring target db name'

REDIS_HOST = 'redis host'
REDIS_PORT = 'redis port'
REDIS_USER = 'redis user'
REDIS_PASS = 'redis pass'

MAIL_SENDER = 'mail sender email'
MAIL_PASS = ' mail sender pass'

PRV_KEY = 'authentiation private key'

DECRYPT_KEY = 'decryption key'